inherit gnome2 python

NAME="gtranslator"
VERSION=2.91.7
RELEASE=2
CATEGORY="Devel"
SUMMARY="GNOME gettext po-file editor"
DESCRIPTION="gtranslator is a highly advanced gettext po files
editor for the GNOME platform."
HOMEPAGE="http://gtranslator.sourceforge.net/"

PATCH_URI="
	2.91.5-plugins-build.patch
	2.90.4-introspection.patch
	2.91.5-pc-deps.patch
"

PKG_NAMES="${NAME} ${NAME}-devel"
gtranslator_REQUIRES="girepository-Gucharmap2.90"
gtranslator_CONTENTS="--exclude=gtk-doc --exclude=*.dll.a etc/ usr/bin/ usr/lib/${PN}/ usr/share/"
gtranslator_devel_CONTENTS="usr/include/ usr/lib/${NAME}/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

CYGCONF_ARGS="--with-gda=5.0"
